@media (max-width:1200px) {
    .main__titlee{
        display: grid;
        grid-template-columns: repeat(2,2fr);
    }
    .main__boxx{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .main__{
        font-size: 15px;
    }
    .nav__logoo{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center; 
    }

}
@media (max-width:1100px) {
    .section__text__{
        font-size: 15px;
    }
    .section__logo{
       flex-direction: column;
       align-items: center;
       justify-content: center;
       width: 600px;
        
    }
    .header__section{
        flex-direction: column;
    }
}
@media (max-width:840px) {
    .section__h11{
        font-size: 70px;
        font-weight: 500;
    }
    .section__text{
        font-size: 35px;
    }
    .header_{
        font-size: 35px;
    }
    
}
@media (max-width:640px) {
    .section__text__{
        font-size: 10px;
        width: 350px;
        text-align: justify;
        margin: 0 auto;
    }
    .nav__inp{
        width: 166px;
        height: 25px;
    }
    .nav__btn{
        width: 44px;
        height: 25px;
    }
}
@media (max-width:500px) {
    .main__titlee{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .section__h11{
        font-size: 60px;
    }
    .section__text{
        font-size: 30px;
    }
    .header_{
        font-size: 30px;
    }
    .main__h1{
        font-size: 35px;
    }
    .mainh22{
        font-size: 35px;
    }
}
@media (max-width:450px) {
    .main__boxx{
        flex-direction: column;
    }
    .mainh22{
        text-align: center;
    }
    .header__imgg{
        width: 250px;
    }
    
}
